SECRET_KEY=<put-your-secret-key-here>

DB_NAME= <put-your-database-name-here>

DB_USER= <put-your-database-username-here

DB_PASSWORD= <put-your-database-password-here>

DB_HOST= localhost

ALLOWED_HOSTS= .localhost, .herokuapp.com

EMAIL_HOST = email_host

EMAIL_HOST_USER= email_host_user

EMAIL_HOST_PASSWORD = email_host_password

EMAIL_PORT = EMAIL_PORT

cloud_name = <your-cloud-name>

API_KEY = <your-api-key>

API_SECRET = <your-api-secret>
